<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxButton">
  <object class="wxFrame" name="CanvasFrame">
    <object class="wxMenuBar">
      <object class="wxMenu" name="wxID_FILE">
        <object class="wxMenuItem" name="wxID_OPEN">
          <bitmap>resources/serial-port-16.png</bitmap>
          <XRCED>
            <events>EVT_MENU</events>
          </XRCED>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="wxID_EXIT">
          <label>E&amp;xit</label>
          <bitmap stock_id="wxART_QUIT"/>
          <accel platform="win">Alt-F4</accel>
          <XRCED>
            <events>EVT_MENU</events>
          </XRCED>
        </object>
        <label>&amp;File</label>
      </object>
      <object class="wxMenu" name="ID_TOOLS">
        <label>&amp;Tools</label>
        <object class="wxMenuItem" name="ID_FWUPDATE">
          <label>Check for Firmware U&amp;pdate...</label>
          <bitmap>resources/internet-16.png</bitmap>
          <XRCED>
            <events>EVT_MENU</events>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="ID_FWFILE">
          <label>Update from &amp;File...</label>
          <bitmap stock_id="wxART_FILE_OPEN"/>
          <XRCED>
            <events>EVT_MENU</events>
          </XRCED>
        </object>
      </object>
      <object class="wxMenu" name="ID_VIEW">
        <label>&amp;View</label>
        <object class="wxMenuItem" name="ID_SETTINGS">
          <label>S&amp;ettings...</label>
          <bitmap stock_id="wxART_HELP_SETTINGS"/>
          <XRCED>
            <events>EVT_MENU</events>
          </XRCED>
        </object>
      </object>
    </object>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="unknown" name="ID_FIGURE"/>
        <option>1</option>
        <flag>wxTOP|wxLEFT|wxGROW</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine">
          <style>wxLI_HORIZONTAL</style>
        </object>
        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
        <border>7</border>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Voltage</label>
              </object>
              <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
              <object class="FloatSpinCtrl" name="ctlVoltage">
                <size platform="win">60,-1</size>
                <min>0</min>
                <max>66</max>
                <inc>0.01</inc>
                <digits>2</digits>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxRIGHT</flag>
              <border>7</border>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Amperage</label>
              </object>
              <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
              <object class="FloatSpinCtrl" name="ctlAmperage">
                <size platform="win">60,-1</size>
                <min>0</min>
                <max>6.6</max>
                <inc>0.001</inc>
                <digits>3</digits>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
            </object>
            <object class="spacer">
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="btnUpdate">
                <label>Update</label>
                <default>1</default>
                <XRCED>
                  <events>EVT_BUTTON</events>
                </XRCED>
              </object>
              <flag>wxRIGHT</flag>
              <border>7</border>
            </object>
            <object class="sizeritem">
              <object class="wxToggleButton" name="btnEnable">
                <label>Enable</label>
                <XRCED>
                  <events>EVT_TOGGLEBUTTON</events>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
            </object>
            <orient>wxHORIZONTAL</orient>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>7</border>
      </object>
    </object>
    <object class="wxStatusBar">
      <fields>2</fields>
      <style>wxST_SIZEGRIP</style>
    </object>
    <title>RD GUI</title>
    <bg>#FFFFFF</bg>
    <XRCED>
      <events>EVT_CLOSE</events>
    </XRCED>
  </object>
  <object class="wxDialog" name="dlgPortSelector">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxListCtrl" name="ctlComportList">
          <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          <XRCED>
            <events>EVT_LIST_ITEM_SELECTED|EVT_LIST_ITEM_DESELECTED|EVT_LIST_ITEM_ACTIVATED</events>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <default>1</default>
              <XRCED>
                <events>EVT_BUTTON</events>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <XRCED>
                <events>EVT_BUTTON</events>
              </XRCED>
            </object>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
      </object>
    </object>
    <title>Select Port</title>
  </object>
  <object class="wxDialog" name="dlgSettings">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxFlexGridSizer">
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Graph Seconds:</label>
              </object>
              <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            </object>
            <object class="sizeritem">
              <object class="FloatSpinCtrl" name="ctlGraphSeconds">
                <size>80,-1</size>
                <min>0</min>
                <inc>0.1</inc>
                <digits>1</digits>
                <XRCED>
                  <events>EVT_SPINCTRL</events>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Voltage Range:</label>
              </object>
              <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
              <object class="FloatSpinCtrl" name="ctlVoltageRange">
                <size>80,-1</size>
                <min>0</min>
                <max>70</max>
                <inc>0.01</inc>
                <digits>2</digits>
                <XRCED>
                  <events>EVT_SPINCTRL</events>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Polling Interval:</label>
              </object>
              <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            </object>
            <object class="sizeritem">
              <object class="FloatSpinCtrl" name="ctlPollingInterval">
                <min>0.25</min>
                <inc>0.01</inc>
                <digits>2</digits>
                <XRCED>
                  <events>EVT_SPINCTRL</events>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Amperage Range:</label>
              </object>
              <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
              <object class="FloatSpinCtrl" name="ctlAmperageRange">
                <min>0</min>
                <max>20</max>
                <inc>0.001</inc>
                <digits>3</digits>
                <XRCED>
                  <events>EVT_SPINCTRL</events>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <cols>4</cols>
            <rows>2</rows>
            <vgap>7</vgap>
            <hgap>3</hgap>
            <growablecols>1,3</growablecols>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>7</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <default>1</default>
              <XRCED>
                <events>EVT_BUTTON</events>
              </XRCED>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <XRCED>
                <events>EVT_BUTTON</events>
              </XRCED>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_APPLY">
              <enabled>0</enabled>
              <XRCED>
                <events>EVT_BUTTON</events>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <title>Settings</title>
    <XRCED>
      <events>EVT_CLOSE</events>
    </XRCED>
  </object>
</resource>