<?xml version="1.0" ?>
<resource class="Component">
  <component class="Component" name="FloatSpinCtrl">
    <groups>
      <item>control</item>
    </groups>
    <attributes>
      <item>pos</item>
      <item>size</item>
      <item>value</item>
      <item>min</item>
      <item>max</item>
      <item>inc</item>
      <item>digits</item>
      <item>format</item>
      <item>snap_to_ticks</item>
    </attributes>
    <params>
      <item>min:ParamText</item>
      <item>max:ParamText</item>
      <item>digits:ParamInt</item>
      <item>snap_to_ticks:ParamBool</item>
    </params>
    <has-name>1</has-name>
    <styles>
      <item>wxFS_LEFT</item>
      <item>wxFS_CENTRE</item>
      <item>wxFS_RIGHT</item>
      <item>wxFS_READONLY</item>
    </styles>
    <events>
      <!-- This doesn't work because pywxrc always puts 'wx.' in front of
           the name given, and this isn't in the wx module -->
      <item>EVT_FLOATSPIN</item>
      <!-- FloatSpin also fires this event, and even includes the string
           representation in addition to an integer representation
           (for some unknown reason, EVT_FLOATSPIN doesn't include the float
           representation!) -->
      <item>EVT_SPINCTRL</item>
    </events>
    <module>xh_floatspin</module>
    <handler>FloatSpinCtrlXmlHandler</handler>
    <menu>gizmo</menu>
    <label>Float Spin Control</label>
    <help>Spin Control for floating-point numbers</help>
  </component>
</resource>